<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compiler/AbstractSyntaxTree.cs">
    <Files>
      <File FileName="Compiler/CodeGenerator.cs" Line="117" Column="16" />
      <File FileName="Compiler/Program.cs" Line="38" Column="1" />
      <File FileName="Compiler/Parser.cs" Line="323" Column="1" />
      <File FileName="Compiler/AbstractSyntaxTree.cs" Line="499" Column="24" />
      <File FileName="Compiler/SymbolTable.cs" Line="191" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>