<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compiler/Program.cs">
    <Files>
      <File FileName="VMAssembler/Main.cs" Line="1" Column="1" />
      <File FileName="VMAssembler/ClassInfo.cs" Line="1" Column="1" />
      <File FileName="Compiler/Program.cs" Line="47" Column="34" />
      <File FileName="Compiler/CodeGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/Main.cs" line="358" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/Main.cs" line="361" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/ClassInfo.cs" line="203" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/ClassInfo.cs" line="206" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/ClassInfo.cs" line="207" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/ClassInfo.cs" line="208" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/ClassInfo.cs" line="209" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/ClassInfo.cs" line="211" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/ClassInfo.cs" line="212" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/ClassInfo.cs" line="216" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/ClassInfo.cs" line="215" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/ClassInfo.cs" line="217" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/ClassInfo.cs" line="219" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/Main.cs" line="364" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/Main.cs" line="342" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/Compiler/Program.cs" line="64" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/ClassInfo.cs" line="163" column="3" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/ClassInfo.cs" line="167" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/ClassInfo.cs" line="169" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/ClassInfo.cs" line="170" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/ClassInfo.cs" line="173" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/ClassInfo.cs" line="175" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/ClassInfo.cs" line="165" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/Main.cs" line="291" column="1" />
      <Breakpoint enabled="false" file="/media/sda11/C#/VMCompiler/VMAssembler/Main.cs" line="294" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>