<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compiler/SemanticAnalyzer.cs">
    <Files>
      <File FileName="Compiler/CodeGenerator.cs" Line="1" Column="1" />
      <File FileName="Compiler/Program.cs" Line="1" Column="1" />
      <File FileName="Compiler/Parser.cs" Line="1" Column="1" />
      <File FileName="Compiler/AbstractSyntaxTree.cs" Line="1" Column="1" />
      <File FileName="Compiler/SymbolTable.cs" Line="1" Column="1" />
      <File FileName="Compiler/Lexer.cs" Line="1" Column="1" />
      <File FileName="Compiler/Grammar.cs" Line="1" Column="1" />
      <File FileName="Compiler/SemanticAnalyzer.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/media/sda11/C#/VMCompiler/Compiler/Parser.cs" line="332" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>